{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "~4.1.1",
    "evernote": "~1.25.3",
    "mongoose": "~3.8.8",
    "passport-evernote": "~0.1.1",
    "passport": "~0.2.0"
  }
}
